<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:id="@+id/languages"
        android:checkableBehavior="single"
        android:enabled="true"

        app:showAsAction="always">
        <item android:id="@+id/amharic"
            android:icon="@drawable/close"
            android:checked="true"
            android:title="Amharic"/>
        <item android:id="@+id/english"
            android:icon="@drawable/ic_fav"
            android:checked="true"
            android:title="English"/>
    </group>

</menu>