<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NewsDetail"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                 />
<!--
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Youtube Video"
                                    android:gravity="center_vertical"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="?attr/primaryTextColor"
                                    android:textStyle="bold"
                                    android:textSize="12pt"/>
-->
<!--            </androidx.appcompat.widget.Toolbar>-->

        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingBottom="3dp">
                    <TextView
                        android:id="@+id/newstitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:padding="11dp"
                        app:layout_collapseMode="parallax"
                        android:textColor="#000"
                        android:textSize="13pt"
                        android:textStyle="normal"
                        android:text="Hello wow tingHello wow interesting"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/newstitle"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"

                        android:paddingHorizontal="30dp">
                        <TextView
                            android:id="@+id/source_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10pt"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="source"/>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10pt"
                            android:text="09 sep 2019"
                            android:gravity="end"
                            android:layout_gravity="end"/>

                    </LinearLayout>
                </RelativeLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/favourite"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="#fff"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_anchor="@id/app_bar"
                    app:layout_anchorGravity="bottom|end"
                    android:src="@drawable/favorite" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:adSize="BANNER"
                        app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
<!--
                    <Button
                        android:id="@+id/exitAdmob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"/>
-->

                </RelativeLayout>

                <include layout="@layout/news_detail"
                    android:layout_marginBottom="40dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>




    <include layout="@layout/news_detail_action_buttons"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"

        android:layout_marginBottom="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>