<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardCornerRadius="2dp"
    android:paddingHorizontal="10dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="?attr/backgroundColor"
    
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:paddingBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingTop="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/news_title"
                    android:text="Promoting Ethio-Africa youth's wellbeing in hte digital world Promoting Ethio-Africa youth's wellbeing in hte digital world"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textStyle="bold"
                    android:textSize="11pt"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/source_news_logo"
                    android:visibility="gone"
                    android:src="@drawable/fanabc"
                    android:layout_width="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:alpha="0.7"
                    android:textColor="?attr/secondaryTextColor"
                    android:text="2h"/>
                <TextView
                    android:id="@+id/source_news_name"
                    android:text="fanabc.com"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:textColor="?attr/secondaryTextColor"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="end"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/favorite_news"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_fav" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/share_news"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_menu_share" />

                    <ImageView
                        android:id="@+id/remove_news"
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColor"
                        android:backgroundTint="?attr/backgroundColor"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_close_black_24dp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:paddingLeft="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:id="@+id/news_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_image" />
                    <ImageView
                        android:id="@+id/video_indicator"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_bg"
                        android:src="@drawable/ic_video_indicator"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5pt"
            android:background="#b2b2b2"/>
    -->


</androidx.cardview.widget.CardView>
